/* --------------------------------

Title: Steps
Descr: Multi-step indicator

-------------------------------- */

:root {
  --steps-number: 4;
  --step-separator-line-stroke: 3px;
  --step-separator-line-gap: 3px;
  --step-circle-size: 32px;
  --step-circle-font-size: 1em;
}

.steps {
  background-color: var(--color-contrast-lower);
  padding: var(--component-padding);
  border-radius: 0.25em;
}

.steps__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--space-xs) * -1);
}

.step {
  display: inline-block;//flex fallback
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--space-xs);
}

.step__label {
  color: inherit;
  text-decoration: none;
}

.step--completed .step__label, .step--current .step__label {
  color: var(--color-success-dark);
}

.step--completed .step__label {
  text-decoration: underline;
}

.step__separator { // on small devices -> icon separator
  margin: 0 var(--space-xs);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s .4s;
.step--completed &{
  transform: scaleX(1);
}
  //flex fallback
  display: inline-block;
  vertical-align: middle;

  .icon {
    display: block;
    color: inherit;
  }
}

.step__circle {
  display: none;
  transition: 1s .4s;
}

@include breakpoint(md) {
  .steps {
    background-color: transparent;
    padding: calc(var(--step-circle-size)/2) 0 0;
    font-size: 0.85em;
  }

  .steps__list {
    margin-bottom: initial;
    align-items: flex-start;

    @supports (grid-area: auto) {
      display: grid;
      align-items: start;
      grid-template-columns: repeat(var(--steps-number), 1fr);
    }
  }

  .step {
    float: left;//flex fallback
    width: calc(100% / var(--steps-number));
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: initial;
    padding: 0 var(--space-xs);

    @supports (grid-area: auto) {
      width: auto;
    }
  }

  .step__label {
    display: inline-block;//flex fallback
    margin-top: calc(var(--space-xxs) + var(--step-circle-size)/2);
    appearance: none;
    color: var(--color-logo);
    border: none;
    background: transparent;
  }

  .step__separator {
    // on bigger devices -> line connecting two adjacent steps
    position: absolute;
    top: calc(var(--step-separator-line-stroke) * -1/2);
    left: calc(50% + var(--step-circle-size)/2 + var(--step-separator-line-gap));
    height: var(--step-separator-line-stroke);
    width: calc(100% - var(--step-circle-size) - var(--step-separator-line-gap)*2);
    margin: 0;
    background-color: var(--color-contrast-low);
    // hide text - if there's any
    color: transparent;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;

    .step--completed & {
      background-color: var(--color-success-dark);
    }
  }

  .step__circle {
    //flex fallback
    display: inline-block;
    line-height: var(--step-circle-size);

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-contrast-low);
    width: var(--step-circle-size);
    height: var(--step-circle-size);
    border-radius: 50%;
    position: absolute;
    left: calc(50% - var(--step-circle-size)/2);
    top: calc(var(--step-circle-size) * -1/2);
    font-size: var(--step-circle-font-size);

    .icon {
      width: var(--step-circle-font-size);
      height: var(--step-circle-font-size);
      color: inherit;
    }

    .step--completed &, .step--current & {
      background-color: var(--color-success-dark);
      color: var(--color-white);
      @include fontSmooth;
    }
  }
}

/* screen reader */
.step--completed .step__label::after,
.step--current .step__label::after {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}

.step--completed .step__label::after {
  content: 'step completed';
}

.step--current .step__label::after {
  content: 'step current';
}

.step{
  &.step--completed{
      .step__circle{
        .icon{
          display: inline-block;
        }
        .num{
          display: none;
        }
      }
  }
  .step__circle{
    .icon{
      display: none;
    }
  }
}

.event__category{
  width: 100px;
  padding: 15px;
  .cat--card{
    background: #000;
  }
}

.step__circle{
  .num{
    color: black;
  }
}
.step--completed, .step--current{
  .step__circle{
    .num{
      color: white;
    }
  }
}
.flex{
  display: flex;
}

.step1{
  margin-top: 50px;
  min-height: 50vh;
  //min-width: 80%;
  //flex-wrap: wrap;
  /*.input, .select{
    width: 40%;
  }*/
}

/* --------------------------------

Title: Custom Select Control

-------------------------------- */

:root {
  --select-icon-size: 1em;
  --select-icon-right-margin: var(--space-sm);
}

.select {
  position: relative;
  height: 43px;

  select {
    padding-right: calc(var(--select-icon-size) + var(--select-icon-right-margin) * 2);
  }

  .icon {
    width: var(--select-icon-size);
    height: var(--select-icon-size);
    position: absolute;
    right: var(--select-icon-right-margin);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

input.flatpickr-input{
  background: transparent;
  height: 43px;
  border: none;
  border-bottom: 2px solid var(--color-logo);
  top: 6px;
  & ~ .form-label{
    top: -10px;
  }
}